# prestosql-clickhouse

./: README.md  pom.xml
src/main/assembly/: assembly-1.1.3.xsd  assembly.xml
src/main/java/io/prestosql/plugin/clickhouse/: ClickhouseClient.java  ClickhouseClientModule.java  ClickhouseConfig.java  ClickhousePlugin.java
src/main/resources/etc/catalog/: clickhouse.properties
src/test/java/com/test/: ClickhouseJdbcConfigTest.java  TestClickhousePlugin.java
